
## To use open the .sln files and compile, starting with the Backend, because it contains the necessary libraries

This project is developed with a backend that implements the factory model and two frontend, one in WPF and the other in App console.

Created but without testing the possibility of adding elements using a simple string



I hope the code speaks for itself :)