Open app in Se.Frontend.ConsoleApp\Se.Frontend.ConsoleApp\bin\Debug\Se.Frontend.ConsoleApp.exe

In the app you can see the content of the database and route 

#For Create element

1. follow the instructions on the console

   